$primary: #F03000;
$bg: #f0f0f0;
$bgDark: #444444;

$font: 'Open Sans', sans-serif;
$fontHeader: 'Montserrat', sans-serif;


* {
  box-sizing: border-box;
}

body {
  font-family: $font;
}

.container {
  max-width: 1160px;
  margin: auto;
}


h1 {
  color: black;
  font-size: 24px;
  font-family: $fontHeader;
  font-weight: bold;
}

h2 {
  color: white;
  font-family: $fontHeader;
}


// -------------------- header ---------------------------------
@media screen and (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    }
  }



.header__logo {
  max-width: 235px;
  display: block;
  margin: 30px auto;
  @media screen and (min-width: 768px) {
    flex: 1 1 40%;
    align-items: center;
  }
}

.header__nav {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 30px 0;
  li {
    list-style: none;
    text-align: center;
    font-family: $fontHeader;
    font-weight: 400;
  }
  a {
    text-decoration: none;
    color: $primary;
    &:hover {
      color: white;
      background-color: $primary;
    }
  }
  @media screen and (min-width: 768px) {
    flex: 1 1 60%;
    align-self: center;
    justify-content: flex-end;
    a {
      padding: 20px;
    }
  }
}

// --------------------- horní galerie zájezdů ---------------------------
.gallery {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
  grid-template-columns: 1fr;
  grid-template-rows: 240px 150px 150px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  &__image--big {
    position: relative;
    color: white;
  }
  &__image--small {
    position: relative;
    color: white;
  }
  .content {
      position: absolute;
      bottom: 20px;
      left: 10px;
      p {
        margin: 0;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      h2 {
        font-size: 28px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
  }
  .price {
      position: absolute;
      background-color: $primary;
      display: inline-block;
      top: 10px;
      left: 10px;
      margin: 0;
      padding: 10px;
  }
}




@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 180px);
  }
  .gallery__image--big {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .first {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .second {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}


@media screen and (min-width: 960px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px 180px;
  }
  .gallery__image--big {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .first {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .second {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .last-minute {
    .gallery__image--big {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
    .first {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .second {
      grid-column:1 / 2;
      grid-row: 2 / 3;
    }
  }
}

// --------------------- karty s nabídkou služeb ----------------------

.services {
  margin-bottom: 40px;
  display: grid;
  gap: 20px;
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    background-color: $bg;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      text-align: center;
      padding: 20px;
    }
    &__icon {
      justify-self: center;
    }
    &__content {
      font-size: 16px;
    }
    h3 {
      color: $primary;
      font-family: $fontHeader;
      font-size: 18px;
    }
  }
}

// ------------------- sekce Novinky -------------------------

.news {
  display: grid;
  gap: 20px;
  a {
    text-decoration: none;
  }
  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }
  &__box {
    background-color: $bg;
    padding: 20px;
    font-family: $fontHeader;
  }
  &__meta {
    margin: 0;
    color: #888888;
  }
  &__header {
    color: $primary;
    font-size: 16px;
    margin: 10px 0;
  }
  &__p {
    margin: 0;
  }
}

// ----------------------- Patička ----------------------------------

.footer {
  background-color: $bgDark;
  color: white;
  a {
    color: white;
  }
  text-align: center;
  padding: 20px;
  font-family: $fontHeader;
  margin-top: 35px;
}

// ------------------- stránka Obsahová stránka -----------------------------

article {
  h1 {
    font-family: $fontHeader;
    color: $primary;
    font-size: 36px;
    font-family: $font;
    margin-top: 0;
  }
  h2 {
    color: black;
    font-size: 24px;
  }
  img {
    width: 100%;
  }
}

.main {
  border-top: 3px solid $primary;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  @media screen and (min-width: 960px) {
    grid-template-columns: 2fr 1fr;
    article {
      grid-column: 1 / 2;
    }
    .gallery-grid {
      grid-column: 2 / 3;
    }
    .gallery {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 150px);
    }
    .gallery__image--big {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      .content p {
        display: none;
      }

    }
    .first {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .second {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    .content h2 {
      font-size: 20px;
    }
  }
}

// -------------------------- stránka Detail zájezdu --------------------------

.detail {
  .gallery__image--big {
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .content {
      position: absolute;
      bottom: 20px;
      h2 {
        font-size: 28px;
        @media screen and(min-width: 768px) {
          font-size: 48px;
        }
      }
    }
  }
  &__box {
    background-color: $bg;
    padding: 20px;
    h3 {
      text-transform: uppercase;
      color: #888888;
      font-size: 14px;
      font-family: $font;
      font-weight: 400;
      margin: 0;
      padding-bottom: 6px;
    }
    p {
      margin: 0;
    }
    &--price {
      background-color: $primary;
      h3 {
        color: white;
      }
      p {
        color: white;
        font-size: 28px;
        font-weight: 700;
      }
    }
  }
  &__description {
    h2 {
      color: black;
    }
    margin-top: 40px;
  }
  &__photos {
    display: flex;
    flex-wrap: wrap;
    img {
      margin: 0 20px 20px 0;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 240px 110px 100px;
    gap: 20px;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 380px 110px 100px;
      gap: 20px;
    }
    @media screen and (min-width: 960px) {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 110px 110px 100px 100px;
      .gallery__image--big {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
      }
      
    }
  }
}